# 11

./: pom.xml
src/main/java/com/elite/App/: App.java
src/main/java/com/elite/App/Model/: Dept.java  Person.java
src/main/java/com/elite/App/commons/: MyInterceptor.java
src/main/java/com/elite/App/config/: DefaultConfig.java  MyWebApplicationConfig.java  TransactionConfig.java
src/main/java/com/elite/App/controller/: HelloController.java  ViewController.java
src/main/java/com/elite/App/dao/: DeptDAO.java
src/main/java/com/elite/App/mapper/: DeptMapper.java
src/main/java/com/elite/App/service/: DeptService.java
src/main/java/com/elite/App/service/impl/: DeptServiceImpl.java
src/main/java/com/elite/App/util/: MessageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/spring/: spring-util.xml
src/main/resources/templates/message/: message_show.html
src/test/java/com/elite/App/: ZnjkApplicationTests.java
